<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="description">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>UDG</title>
        <!-- Link preload -->
        <link rel="preload" href="fonts/Acrom/Acrom-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="fonts/Acrom/Acrom-Light.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="images/slides/slide-1.jpg" as="image">
        <!-- Style -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;subset=latin-ext" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet"> </head>
    <body>
        <!-- WRAPPER -->
        <div class="wrapper">
            <!-- HEADER -->
            <header class="header">
                <div class="header__box">
                    <!-- Logo -->
                    <div class="header__logo">
                        <a class="logo" href="#">
                            <img class="logo__img" src="images/udg-logo.png" alt="UDG logo">
                            <span class="logo__title">
                                <span class="logo__txt">Urban</span>
                                <span class="logo__txt">Development</span>
                                <span class="logo__txt">Group</span>
                            </span>
                        </a>
                    </div>
                    <!-- end Logo -->
                    <!-- Navigation -->
                    <div class="header__navigation">
                        <!-- Menu -->
                        <nav class="menu menu-close" id="navMenu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link menu__link--active" href="#">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">About us</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">Project</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">Clients</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">Partners</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">News</a>
                                </li>
                                <li class="menu__item menu__item--xs">
                                    <a class="menu__link" href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- end Menu -->
                        <!-- Language -->
                        <div class="language">
                            <a class="language__link" href="#">
                                <span>En</span>
                            </a>
                        </div>
                        <!-- end Language -->
                        <!-- Search btn -->
                        <div class="search-btn">
                            <button class="search-btn__btn btn-clean search-hidden" id="searchBtn">
                                <span class="search-btn__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <path d="M13.87 13.24l-3.62-3.56a5.72 5.72 0 0 0 1.53-3.88A5.84 5.84 0 0 0 5.89 0 5.84 5.84 0 0 0 0 5.8a5.84 5.84 0 0 0 5.89 5.8 5.92 5.92 0 0 0 3.71-1.3l3.63 3.57a.46.46 0 0 0 .64 0 .44.44 0 0 0 0-.63zm-8-2.54a4.94 4.94 0 0 1-5-4.9 4.94 4.94 0 0 1 5-4.9 4.94 4.94 0 0 1 5 4.9 4.94 4.94 0 0 1-4.98 4.9z"
                                            fill="#bfd730" />
                                    </svg>
                                    <span class="visually-hidden">Search</span>
                                </span>
                            </button>
                        </div>
                        <!-- end Search btn -->
                        <!-- Menu btn -->
                        <div class="menu-btn">
                            <button class="hamburger menu-close" id="navBtn">
                                <span class="hamburger__box">
                                    <span class="hamburger__inner"></span>
                                </span>
                                <span class="visually-hidden">Menu</span>
                            </button>
                        </div>
                        <!-- end Menu btn -->
                        <!-- Search -->
                        <div class="search search-hidden" id="search">
                            <form class="search__form" role="search">
                                <input class="search__input" id="searchInput" type="search" placeholder="What you are looking for?" tabindex="-1">
                                <button class="search__close btn-clean" id="searchClose" type="button" tabindex="-1">
                                    <span class="search__close-i">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                            <line x1="100%" y1="0" x2="0" y2="100%" stroke="#bfd730" stroke-width="2" />
                                            <line x1="0" y1="0" x2="100%" y2="100%" stroke="#fff" stroke-width="2" /> </svg>
                                    </span>
                                    <span class="visually-hidden">Close search</span>
                                </button>
                            </form>
                        </div>
                        <!-- end Search -->
                    </div>
                    <!-- end Navigation -->
                </div>
            </header>
            <!-- end HEADER -->
            <!-- MAIN -->
            <main class="main">
                <!-- SECTION SLIDER -->
                <section class="section section-slider">
                    <!-- Slides container -->
                    <div class="swiper-container slides-container">
                        <!-- Slides list -->
                        <div class="swiper-wrapper slides-list">
                            <div class="swiper-slide slides-list__item slide-box">
                                <!-- image -->
                                <div class="slide-box__img rellax swiper-lazy" data-background="images/slides/slide-1.jpg" style="" data-rellax-speed="-9"></div>
                                <!-- container -->
                                <div class="slide-box__container container">
                                    <!-- description -->
                                    <div class="slide-box__description">
                                        <!-- navigation -->
                                        <div class="slide-box__nav">
                                            <div class="slide-nav">
                                                <span class="js-slide-prev slide-nav__btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8">
                                                        <path fill="#fff" d="M3.51.58L3 0 0 3.71v.58L3 8l.49-.58-2.37-3H21V3.6H1.12z" />
                                                    </svg>
                                                </span>
                                                <span class="swiper-pagination slide-nav__pgn"></span>
                                                <span class="js-slide-next slide-nav__btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8">
                                                        <path fill="#fff" d="M17.49 7.42L18 8l3-3.71v-.58L18 0l-.49.58 2.37 3H0v.82h19.88z" />
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- title -->
                                        <h2 class="slide-box__title">Hostel for students of KPI</h2>
                                    </div>
                                    <!-- decoration -->
                                    <div class="slide-box__decor">
                                        <span class="s s--1 rellax"></span>
                                        <span class="s s--2 rellax"></span>
                                        <span class="s s--3 rellax"></span>
                                        <span class="s s--4 rellax"></span>
                                        <span class="s s--5 rellax"></span>
                                        <span class="s s--6 rellax"></span>
                                        <span class="s s--7 rellax"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slides-list__item slide-box">
                                <!-- image -->
                                <div class="slide-box__img rellax swiper-lazy" data-background="images/slides/slide-2.jpg" style="" data-rellax-speed="-9"></div>
                                <!-- container -->
                                <div class="slide-box__container container">
                                    <!-- description -->
                                    <div class="slide-box__description">
                                        <!-- navigation -->
                                        <div class="slide-box__nav">
                                            <div class="slide-nav">
                                                <span class="js-slide-prev slide-nav__btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8">
                                                        <path fill="#fff" d="M3.51.58L3 0 0 3.71v.58L3 8l.49-.58-2.37-3H21V3.6H1.12z" />
                                                    </svg>
                                                </span>
                                                <span class="swiper-pagination slide-nav__pgn"></span>
                                                <span class="js-slide-next slide-nav__btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8">
                                                        <path fill="#fff" d="M17.49 7.42L18 8l3-3.71v-.58L18 0l-.49.58 2.37 3H0v.82h19.88z" />
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- title -->
                                        <h2 class="slide-box__title">Hostel for students of KPI</h2>
                                    </div>
                                    <!-- decoration -->
                                    <div class="slide-box__decor">
                                        <span class="s s--1 rellax"></span>
                                        <span class="s s--2 rellax"></span>
                                        <span class="s s--3 rellax"></span>
                                        <span class="s s--4 rellax"></span>
                                        <span class="s s--5 rellax"></span>
                                        <span class="s s--6 rellax"></span>
                                        <span class="s s--7 rellax"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slides-list__item slide-box">
                                <!-- image -->
                                <div class="slide-box__img rellax swiper-lazy" data-background="images/slides/slide-3.jpg" style="" data-rellax-speed="-9"></div>
                                <!-- container -->
                                <div class="slide-box__container container">
                                    <!-- description -->
                                    <div class="slide-box__description">
                                        <!-- navigation -->
                                        <div class="slide-box__nav">
                                            <div class="slide-nav">
                                                <span class="js-slide-prev slide-nav__btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8">
                                                        <path fill="#fff" d="M3.51.58L3 0 0 3.71v.58L3 8l.49-.58-2.37-3H21V3.6H1.12z" />
                                                    </svg>
                                                </span>
                                                <span class="swiper-pagination slide-nav__pgn"></span>
                                                <span class="js-slide-next slide-nav__btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8">
                                                        <path fill="#fff" d="M17.49 7.42L18 8l3-3.71v-.58L18 0l-.49.58 2.37 3H0v.82h19.88z" />
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- title -->
                                        <h2 class="slide-box__title">Hostel for students of KPI</h2>
                                    </div>
                                    <!-- decoration -->
                                    <div class="slide-box__decor">
                                        <span class="s s--1 rellax"></span>
                                        <span class="s s--2 rellax"></span>
                                        <span class="s s--3 rellax"></span>
                                        <span class="s s--4 rellax"></span>
                                        <span class="s s--5 rellax"></span>
                                        <span class="s s--6 rellax"></span>
                                        <span class="s s--7 rellax"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slides-list__item slide-box">
                                <!-- image -->
                                <div class="slide-box__img rellax swiper-lazy" data-background="images/slides/slide-4.jpg" style="" data-rellax-speed="-9"></div>
                                <!-- container -->
                                <div class="slide-box__container container">
                                    <!-- description -->
                                    <div class="slide-box__description">
                                        <!-- navigation -->
                                        <div class="slide-box__nav">
                                            <div class="slide-nav">
                                                <span class="js-slide-prev slide-nav__btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8">
                                                        <path fill="#fff" d="M3.51.58L3 0 0 3.71v.58L3 8l.49-.58-2.37-3H21V3.6H1.12z" />
                                                    </svg>
                                                </span>
                                                <span class="swiper-pagination slide-nav__pgn"></span>
                                                <span class="js-slide-next slide-nav__btn">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8">
                                                        <path fill="#fff" d="M17.49 7.42L18 8l3-3.71v-.58L18 0l-.49.58 2.37 3H0v.82h19.88z" />
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- title -->
                                        <h2 class="slide-box__title">Hostel for students of KPI</h2>
                                    </div>
                                    <!-- decoration -->
                                    <div class="slide-box__decor">
                                        <span class="s s--1 rellax"></span>
                                        <span class="s s--2 rellax"></span>
                                        <span class="s s--3 rellax"></span>
                                        <span class="s s--4 rellax"></span>
                                        <span class="s s--5 rellax"></span>
                                        <span class="s s--6 rellax"></span>
                                        <span class="s s--7 rellax"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Mouse icon -->
                        <div class="slides-container__mouse"></div>
                    </div>
                    <!-- end Slides container -->
                </section>
                <!-- end SECTION SLIDER -->
                <!-- SECTION PROJECTS -->
                <section class="section section-projects">
                    <div class="container">
                        <div class="row">
                            <!-- HEAD COL -->
                            <div class="section-projects__head col-xs-12 col-sm-5 col-lg-4">
                                <h2 class="heading heading--decor">Our projects</h2>
                                <a class="link link--arrow" href="#">See portfolio</a>
                            </div>
                            <!-- end HEAD COL -->
                            <!-- GALLERY COL -->
                            <div class="section-projects__gallery col-xs-12 col-lg-8">
                                <!-- Projects list -->
                                <div class="projects-list">
                                    <div class="projects-list__item">
                                        <div class="project-box">
                                            <div class="project-box__image lozad" data-background-image="images/projects/project-1.jpg"></div>
                                            <div class="project-box__info">
                                                <h3 class="project-box__title">
                                                    <span class="project-box__title-txt">Hostel for students of KPI</span>
                                                </h3>
                                                <p class="project-box__description">Business was founded as a number of privately-held companies...</p>
                                                <div class="project-box__button">
                                                    <a class="btn" href="#">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-list__item">
                                        <div class="project-box">
                                            <div class="project-box__image lozad" data-background-image="images/projects/project-2.jpg"></div>
                                            <div class="project-box__info">
                                                <h3 class="project-box__title">
                                                    <span class="project-box__title-txt">House clubs «Nagornyi»</span>
                                                </h3>
                                                <p class="project-box__description">Business was founded as a number of privately-held companies...</p>
                                                <div class="project-box__button">
                                                    <a class="btn" href="#">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-list__item">
                                        <div class="project-box">
                                            <div class="project-box__image lozad" data-background-image="images/projects/project-3.jpg"></div>
                                            <div class="project-box__info">
                                                <h3 class="project-box__title">
                                                    <span class="project-box__title-txt">Residential complex «CAMPUS»</span>
                                                </h3>
                                                <p class="project-box__description">Business was founded as a number of privately-held companies...</p>
                                                <div class="project-box__button">
                                                    <a class="btn" href="#">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-list__item">
                                        <div class="project-box">
                                            <div class="project-box__image lozad" data-background-image="images/projects/project-4.jpg"></div>
                                            <div class="project-box__info">
                                                <h3 class="project-box__title">
                                                    <span class="project-box__title-txt">Hostel for students of KPI</span>
                                                </h3>
                                                <p class="project-box__description">Business was founded as a number of privately-held companies...</p>
                                                <div class="project-box__button">
                                                    <a class="btn" href="#">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Projects list -->
                            </div>
                            <!-- end GALLERY COL -->
                        </div>
                    </div>
                </section>
                <!-- end SECTION PROJECTS -->
                <!-- SECTION CONTACT US -->
                <section class="section section-contact-us">
                    <div class="container">
                        <div class="row">
                            <!-- CONTACTS COL -->
                            <div class="section-contact-us__contacts col-xs-12 col-sm-9 col-lg-6">
                                <h2 class="heading heading--decor">Contact us</h2>
                                <!-- Contacts -->
                                <div class="contacts">
                                    <div class="contacts__box contacts__box--address">
                                        <span>5, Klovskiy Uzviz Street</span>
                                        <span>01021 Kiev, Ukraine</span>
                                    </div>
                                    <div class="contacts__box contacts__box--phone">
                                        <strong>(044) 220 19 50</strong>
                                        <strong>(044) 220 56 72</strong>
                                    </div>
                                    <div class="contacts__box contacts__box--email">
                                        <a href="mailto:info@udg.com.ua">info@udg.com.ua</a>
                                    </div>
                                </div>
                                <!-- end Contacts -->
                            </div>
                            <!-- end CONTACTS COL -->
                            <!-- FORM COL -->
                            <div class="section-contact-us__form col-xs-12 col-sm-10 col-lg-6">
                                <h2 class="heading heading--decor">Write us</h2>
                                <!-- Contact form -->
                                <form class="contact-form">
                                    <div class="contact-form__col contact-form__col--half frm-group">
                                        <label class="frm-group__label label" for="contactName">Your name</label>
                                        <input class="frm-group__input input" id="contactName" type="text"> </div>
                                    <div class="contact-form__col contact-form__col--half frm-group">
                                        <label class="frm-group__label label" for="contactEmail">Email</label>
                                        <input class="frm-group__input input" id="contactEmail" type="text"> </div>
                                    <div class="contact-form__col frm-group">
                                        <label class="frm-group__label label" for="contactMessage">Message</label>
                                        <textarea class="frm-group__input input" id="contactMessage"></textarea>
                                    </div>
                                    <div class="contact-form__btn">
                                        <button class="btn btn--lg">Send message</button>
                                    </div>
                                </form>
                                <!-- end Contact form -->
                            </div>
                            <!-- end FORM COL -->
                        </div>
                    </div>
                </section>
                <!-- end SECTION CONTACT US -->
            </main>
            <!-- end MAIN -->
            <!-- FOOTER -->
            <footer class="footer">
                <div class="footer__box">
                    <!-- Copyright -->
                    <p class="copyright">
                        <span class="copyright__d">© 2016 Standard development, All rigths reserved.</span>
                        <span class="copyright__m">© Standard Development, 2016</span>
                    </p>
                    <!-- end Copyright -->
                    <!-- Social -->
                    <ul class="social">
                        <!-- Facebook -->
                        <li class="social__item">
                            <a href="#" class="social__link" target="_blank" rel="nofollow noopener noreferrer">
                                <img class="social__icon" src="images/social-icon/facebook.svg" alt="facebook icon">
                                <span class="visually-hidden">Facebook link</span>
                            </a>
                        </li>
                        <!-- Twitter -->
                        <li class="social__item">
                            <a href="#" class="social__link" target="_blank" rel="nofollow noopener noreferrer">
                                <img class="social__icon" src="images/social-icon/twitter.svg" alt="twitter icon">
                                <span class="visually-hidden">Twitter link</span>
                            </a>
                        </li>
                        <!-- VK -->
                        <li class="social__item">
                            <a href="#" class="social__link" target="_blank" rel="nofollow noopener noreferrer">
                                <img class="social__icon" src="images/social-icon/vk.svg" alt="vk icon">
                                <span class="visually-hidden">VK link</span>
                            </a>
                        </li>
                    </ul>
                    <!-- end Social -->
                    <!-- Developed -->
                    <div class="developed">
                        <a class="otakoyi-logo" href="#" target="_blank" rel="nofollow noopener noreferrer">
                            <img src="images/otakoyi-logo.png" alt="otakoyi logo"> </a>
                    </div>
                    <!-- end Developed -->
                </div>
            </footer>
            <!-- end FOOTER -->
        </div>
        <!-- end WRAPPER -->
        <!-- Scripts -->
        <script src="js/main.min.js" async></script>
        <script src="js/lozad.min.js"></script>
        <script src="js/rellax.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <!-- Inline scripts -->
        <script>
            // Rellax init
            var rellax = new Rellax('.rellax',
            {
                speed: -1,
                center: false,
                round: true,
                vertical: true,
                horizontal: false
            });
            // Swiper init
            var slides = new Swiper('.slides-container',
            {
                // disable preloading of all images
                preloadImages: false,
                // enable lazy loading
                lazy:
                {
                    loadOnTransitionStart: true,
                },
                // optional parameters
                loop: true,
                speed: 900,
                effect: 'fade',
                slideActiveClass: 'swiper-slide-active active',
                // autoplay
                autoplay:
                {
                    delay: 8000,
                },
                // pagination
                pagination:
                {
                    el: '.swiper-pagination',
                    type: 'custom',
                    renderCustom: function(slides, current, total)
                    {
                        return '<span class="current">' + current + '</span>' + ' of ' + '<span class="total">' + total + '</span>';
                    },
                },
                // navigation buttons
                navigation:
                {
                    nextEl: '.js-slide-next',
                    prevEl: '.js-slide-prev',
                },
            })
            // Lozad init
            const observer = lozad(); // lazy loads elements with default selector as '.lozad'
            observer.observe();

        </script>
    </body>
</html>
